# pkg entires
permit nopass :operator as root cmd pkg args update
permit nopass :operator as root cmd pkg args update -f
permit nopass :operator as root cmd pkg args upgrade
permit nopass :operator as root cmd pkg args autoremove
permit nopass :operator as root cmd pkg args clean
permit nopass :operator as root cmd pkg args clean -a
permit :operator as root cmd pkg-install
# download or update src tree
permit nopass :operator as root cmd git args clone -b stable/13 --depth 1 https://git.freebsd.org/src.git /usr/src
permit nopass :operator as root cmd git args pull /usr/src
# make
permit nopass :operator as root cmd make args -j16 buildworld
permit nopass :operator as root cmd make args -j16 buildkernel
permit nopass :operator as root cmd make args cleanworld
permit :operator as root cmd make args -j16 installkernel
permit :operator as root cmd make args -j16 installworld
# etc update
permit :operator as root cmd etcupdate args -j16 -p
permit :operator as root cmd etcupdate args -j16 -B
