autoboot_delay="-1"
loader_logo="none"
kern.vty=vt
#
cryptodev_load="YES"
zfs_load="YES"
geom_eli_load="YES"
geom_mirror_load="YES"
fusefs_load="YES"
procfs_load="YES"
tmpfs_load="YES"
coretemp_load="YES"
vboxdrv_load="YES"
#
#Tuning
# Kernel
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=50000
# ZFS
vfs.zfs.arc_max="4294967296"
