# Basic
hostname="dcbox"
keymap="pl.kbd"
clear_tmp_enable="YES"
clear_tmp_X="YES"
kld_list="nvidia-modeset"
devfs_system_ruleset="system"
# Network
ifconfig_em0="DHCP"
background_dhcpclient="YES"
#
# Services
zfs_enable="YES"
dbus_enable="YES"
hald_enable="YES"
moused_enable="YES"
powerd_enable="YES"
lightdm_enable="YES"
ntpd_enable="YES"
ntpd_flags="-g"
vboxnet_enable="YES"
#
sendmail_enable="none"
#
