WITHOUT_BHYVE="yes"
WITHOUT_BLUETOOTH="yes"
WITHOUT_BSDINSTALL="yes"
WITHOUT_DEBUG_FILES="yes"
WITHOUT_DIALOG="yes"
WITHOUT_DMAGENT="yes"
WITHOUT_DTRACE_TESTS="yes"
WITHOUT_EE="yes"
WITHOUT_SVN="yes"
WITHOUT_SVNLITE="yes"
WITHOUT_FLOPPY="yes"
WITHOUT_FREEBSD_UPDATE="yes"
WITHOUT_FTP="yes"
WITHOUT_GAMES="yes"
WITHOUT_GOOGLETEST="yes"
WITHOUT_HAST="yes"
WITHOUT_HYPERV="yes"
WITHOUT_JAIL="yes"
WITHOUT_DEBUG_FILES="yes"
WITHOUT_KERNEL_SYMBOLS="yes"
WITHOUT_SPLIT_KERNEL_DEBUG="yes"
WITHOUT_KVM="yes"
WITHOUT_KVM_SUPPORT="yes"
WITHOUT_LIB32="yes"
WITHOUT_LLVM_TARGET_AARCH64="yes"
WITHOUT_LLVM_TARGET_ARM="yes"
WITHOUT_LLVM_TARGET_MIPS="yes"
WITHOUT_LLVM_TARGET_POWERPC="yes"
WITHOUT_LLVM_TARGET_RISCV="yes"
WITHOUT_CLANG_EXTRAS
WITHOUT_SENDMAIL="yes"
WITHOUT_MAILWRAPPER="yes"
WITHOUT_NETCAT="yes"
WITHOUT_PORTSNAP="yes"
WITHOUT_RESCUE="yes"
WITHOUT_REPRODUCIBLE_BUILD="yes"
WITHOUT_TALK="yes"
WITHOUT_TELNET="yes"
WITHOUT_TESTS_SUPPORT="yes"
WITHOUT_TESTS="yes"
WITHOUT_TFTP="yes"
WITHOUT_WIRELESS_SUPPORT="yes"
WITHOUT_ASSERT_DEBUG="yes"
WITHOUT_TCSH="yes"
WITHOUT_BSNMP="yes"
WITHOUT_CALENDAR="yes"
WITHOUT_CLANG_EXTRAS="yes"
