# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
#
# General settings
vfs.usermount=1
# Enhance shared memory X11 interface
kern.ipc.shmmax=1073741824
kern.ipc.shmall=256000
# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224
# Enable shared memory
kern.ipc.shm_allow_removed=1
#Target for maximum number of vnodes
kern.maxvnodes=1000000
#Maximum number of files
kern.maxfiles=2000000 
#Maximum files allowed open per process
kern.maxfilesperproc=1000000
#Maximum processes allowed per userid
kern.maxprocperuid=500000 
#
# Hardening
#Hide processes running as other users
security.bsd.see_other_uids=0
# Hide processes running as other groups
security.bsd.see_other_gids=0
# Hide processes running in jails
security.bsd.see_jail_proc=0
# Disable reading kernel message buffer for unprivileged users
security.bsd.unprivileged_read_msgbuf=0
# Disable process debugging facilities for unprivileged users
security.bsd.unprivileged_proc_debug=0
# security.bsd.unprivileged_proc_debug=0
kern.randompid=1
